[gd_scene load_steps=6 format=3 uid="uid://bxc4kmiipp8yb"]

[ext_resource type="Script" path="res://Menus/DeathMenu.gd" id="1_udlsg"]
[ext_resource type="Shader" path="res://Menus/pause_menu.gdshader" id="2_w1nxv"]
[ext_resource type="FontFile" uid="uid://d12kh0rgf53tv" path="res://assets/joystix monospace.otf" id="3_56mwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpfvc"]
shader = ExtResource("2_w1nxv")
shader_parameter/amount = 3.0

[sub_resource type="Theme" id="Theme_htqll"]
default_font = ExtResource("3_56mwi")

[node name="DeathMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udlsg")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fpfvc")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.56)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_htqll")

[node name="Retry" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Retry
"

[node name="Returntomenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Return to Menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Returntomenu" to="." method="_on_returntomenu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
