[gd_scene load_steps=15 format=3 uid="uid://cpqieb0xluenk"]

[ext_resource type="FontFile" uid="uid://d12kh0rgf53tv" path="res://assets/joystix monospace.otf" id="1_am1gc"]
[ext_resource type="Texture2D" uid="uid://d23n4mktqm60j" path="res://assets/Tiles/Background Cave/03 water.png" id="1_i8hxu"]
[ext_resource type="Texture2D" uid="uid://cm45qp7naobae" path="res://assets/Tiles/Szadi Tiles/PF_Castle_v2.0/background_night1.png" id="3_d3fis"]
[ext_resource type="Texture2D" uid="uid://caihc14qnx3td" path="res://assets/Tiles/Szadi Tiles/PF_Castle_v2.0/background_night2.png" id="4_r2qry"]
[ext_resource type="Texture2D" uid="uid://be4viyg0lsn6o" path="res://assets/Tiles/Szadi Tiles/PF_Castle_v2.0/background_night3.png" id="5_cs31r"]

[sub_resource type="Theme" id="Theme_mbkgx"]

[sub_resource type="GDScript" id="GDScript_5cvnc"]
script/source = "#Script for Main menu
extends Control
#Animation Player variable being declared on ready
@onready var animation_player = $FadeLayer/AnimationPlayer
#Upon entering this scene, music starts playing
func _ready():
	MenuMusic.play_music_menu()

#Upon pressing play, transition animation plays, then scene is switched to level 1
func _on_play_pressed():
	animation_player.play(\"Transition_out\")
	await animation_player.animation_finished
	get_tree().change_scene_to_file(\"res://Levels/Final_Level_1_Castlev2PSD_Night.tscn\")


#Upon pressing options, scene is swapped to options menu
func _on_options_pressed():
	get_tree().change_scene_to_file(\"res://Menus/options_menu.tscn\")

#Upon pressing quit, exit program
func _on_quit_pressed():
	#get_tree().root.propagate_notification(NOTIFICATION_WM_CLOSE_REQUEST)
	get_tree().quit()

"

[sub_resource type="LabelSettings" id="LabelSettings_aelfk"]
font = ExtResource("1_am1gc")
font_size = 45
font_color = Color(1, 0, 0, 0.709804)
outline_size = 8
outline_color = Color(0.92549, 0.560784, 0, 1)

[sub_resource type="Theme" id="Theme_1ku8t"]

[sub_resource type="Theme" id="Theme_kmfmm"]
default_font = ExtResource("1_am1gc")

[sub_resource type="Animation" id="Animation_610l2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeLayer/AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1oxcv"]
resource_name = "Transition_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeLayer/AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeLayer/AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_s0eqx"]
resource_name = "Transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeLayer/AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeLayer/AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jim3y"]
_data = {
"RESET": SubResource("Animation_610l2"),
"Transition_in": SubResource("Animation_1oxcv"),
"Transition_out": SubResource("Animation_s0eqx")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.091
offset_left = 44.0
offset_top = 52.0
offset_right = -1108.0
offset_bottom = -654.968
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.876974, 0.876974)
theme = SubResource("Theme_mbkgx")
script = SubResource("GDScript_5cvnc")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 330.683
offset_top = 151.658
offset_right = 830.683
offset_bottom = 280.658
grow_horizontal = 2
text = "Elementals

"
label_settings = SubResource("LabelSettings_aelfk")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 250.0
offset_right = 826.0
offset_bottom = 372.0
theme = SubResource("Theme_1ku8t")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_kmfmm")

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_am1gc")
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_am1gc")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Quit"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(576, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_i8hxu")
centered = false

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jim3y")
}

[node name="ColorRect" type="ColorRect" parent="FadeLayer/AnimationPlayer"]
visible = false
offset_right = 1152.0
offset_bottom = 641.0
color = Color(0, 0, 0, 1)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
texture = ExtResource("3_d3fis")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
texture = ExtResource("4_r2qry")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
texture = ExtResource("5_cs31r")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(1024, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4"]
centered = false

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
