[gd_scene load_steps=6 format=3 uid="uid://ca46g8lg5wftk"]

[ext_resource type="Script" path="res://Menus/pause_menu.gd" id="1_sqh34"]
[ext_resource type="Shader" path="res://Menus/pause_menu.gdshader" id="2_ymvoa"]
[ext_resource type="FontFile" uid="uid://d12kh0rgf53tv" path="res://assets/joystix monospace.otf" id="3_2v87c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmnoj"]
shader = ExtResource("2_ymvoa")
shader_parameter/amount = 3.0

[sub_resource type="Theme" id="Theme_2xmmh"]
default_font = ExtResource("3_2v87c")

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqh34")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nmnoj")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.56)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2xmmh")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
