[gd_scene load_steps=8 format=3 uid="uid://cdbif7oke3r7w"]

[ext_resource type="PackedScene" uid="uid://b8i2r82nr28fx" path="res://Levels/level.tscn" id="1_nitqg"]
[ext_resource type="Texture2D" uid="uid://cgyx3spnb0f3x" path="res://assets/Tiles/Szadi Tiles/DarkForest1.2/main_background.png" id="2_1r134"]
[ext_resource type="Texture2D" uid="uid://pt6rs805jonr" path="res://assets/Tiles/Szadi Tiles/DarkForest1.2/bgrd_tree1.png" id="2_plc2l"]
[ext_resource type="Texture2D" uid="uid://b7qc6s18h3o8u" path="res://assets/Tiles/Szadi Tiles/DarkForest1.2/bgrd_tree2.png" id="3_cn6hc"]
[ext_resource type="Texture2D" uid="uid://domhqb1ye08oo" path="res://assets/Tiles/Szadi Tiles/DarkForest1.2/bgrd_tree3.png" id="4_odbaf"]
[ext_resource type="Texture2D" uid="uid://cktgu4uyb8yl" path="res://assets/Tiles/Szadi Tiles/DarkForest1.2/bgrd_tree4.png" id="5_gshrt"]
[ext_resource type="Texture2D" uid="uid://b5kptxfeclfkx" path="res://assets/Tiles/Szadi Tiles/DarkForest1.2/bgrd_tree5.png" id="6_j6bct"]

[node name="Level" instance=ExtResource("1_nitqg")]

[node name="ParallaxLayer" parent="ParallaxBackground" index="0"]
position = Vector2(-99, 139)
motion_mirroring = Vector2(816, 288)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("2_1r134")

[node name="ParallaxLayer2" parent="ParallaxBackground" index="1"]
position = Vector2(-99, 139)
motion_mirroring = Vector2(816, 288)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource("2_plc2l")

[node name="ParallaxLayer3" parent="ParallaxBackground" index="2"]
position = Vector2(-99, 139)
motion_mirroring = Vector2(816, 288)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource("3_cn6hc")

[node name="ParallaxLayer4" parent="ParallaxBackground" index="3"]
position = Vector2(-99, 139)
motion_mirroring = Vector2(816, 288)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" index="0"]
texture = ExtResource("4_odbaf")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" index="4"]
position = Vector2(-99, 139)
motion_mirroring = Vector2(816, 288)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" index="0"]
texture = ExtResource("5_gshrt")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" index="5"]
position = Vector2(-99, 139)
motion_mirroring = Vector2(816, 288)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" index="0"]
texture = ExtResource("6_j6bct")
centered = false
