[gd_scene load_steps=6 format=3 uid="uid://2v16nrw0w286"]

[ext_resource type="PackedScene" uid="uid://m85obmown2t1" path="res://Levels/level_2.tscn" id="1_ykiu2"]
[ext_resource type="Texture2D" uid="uid://brs160iqcjqcu" path="res://assets/Tiles/Szadi Tiles/PF_StrangeWorld1.0/background 1.png" id="2_igbs3"]
[ext_resource type="Texture2D" uid="uid://b82jhvevi07q5" path="res://assets/Tiles/Szadi Tiles/PF_StrangeWorld1.0/background 2.png" id="3_spl1h"]
[ext_resource type="Texture2D" uid="uid://6di6nmlhqtjv" path="res://assets/Tiles/Szadi Tiles/PF_StrangeWorld1.0/background 3.png" id="4_leno0"]
[ext_resource type="Texture2D" uid="uid://br1j77co3khrg" path="res://assets/Tiles/Szadi Tiles/PF_StrangeWorld1.0/background 4.png" id="5_x4ath"]

[node name="Level" instance=ExtResource("1_ykiu2")]

[node name="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_mirroring = Vector2(848, 480)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("2_igbs3")

[node name="ParallaxLayer2" parent="ParallaxBackground" index="1"]
motion_mirroring = Vector2(848, 480)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource("3_spl1h")

[node name="ParallaxLayer3" parent="ParallaxBackground" index="2"]
motion_mirroring = Vector2(848, 480)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource("4_leno0")

[node name="ParallaxLayer4" parent="ParallaxBackground" index="3"]
motion_mirroring = Vector2(848, 480)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" index="0"]
texture = ExtResource("5_x4ath")
